<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="Services.html"><li>Services</li></a>
                <a href="About us.html"><li>About us</li></a>
                <a href="contactDemo.html"><li>Contact Us</li></a>
            </ul>
        </nav>
    </header>
    
    <div class="flexPrac">
        <p id="box1">Paragraph 1</p>
        <p id="box2">Paragraph 2</p>
        <p id="box3">Paragraph 3</p>
        <p id="box4">Paragraph 4</p>
        <p id="box5">Paragraph 5</p>
        <p id="box6">Paragraph 6</p>
    </div>
</body>
</html>